{
  "name": "aws-architecture-health-check",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create aws-health-check",
    "db:migrate:local": "wrangler d1 migrations apply aws-health-check --local",
    "db:migrate:remote": "wrangler d1 migrations apply aws-health-check --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
