{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "awsarchitecture",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "none",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aws-health-check",
      "database_id": "a5a85e59-81b3-40dc-8732-3a64878aeb36",
      "migrations_dir": "migrations"
    }
  ]
}
